## ERP Backend Integration Guide (Laravel API)

This document describes the backend features and HTTP APIs implemented for integrating the ERP Next.js SPA with this Laravel server.

---

## 1. Auth & Session (Sanctum SPA)

- **Stack**
  - Laravel Sanctum (`auth:sanctum` guard).
  - Cookie-based SPA-mode (stateful domains configured in `config/sanctum.php`).

- **Endpoints**
  - **POST `/api/auth/login`**
    - Body: `{ "login": string, "password": string }`
      - `login` can be **email** or **username**.
    - Success: `200 OK`
      - Response:
        ```json
        {
          "user": {
            "id": 1,
            "full_name": "System Manager",
            "email": "system@example.com"
          }
        }
        ```
      - Auth cookie is set by Sanctum for subsequent `/api` calls.
    - Failure (invalid credentials): `422 Unprocessable Entity`
      - `{ "message": "Invalid credentials." }`
  - **POST `/api/auth/logout`**
    - Auth: `auth:sanctum`.
    - Clears current session.
  - **GET `/api/auth/me`**
    - Auth: `auth:sanctum`.
    - Response:
      ```json
      {
        "user": {
          "id": 1,
          "full_name": "System Manager",
          "email": "system@example.com"
        }
      }
      ```

---

## 2. Users Module

- **Core Model**
  - `users` table fields:
    - `id`, `email` (unique), `username` (unique),
    - `first_name`, `middle_name`, `last_name`, `full_name`,
    - `language` (`en` default), `time_zone` (`Asia/Karachi` default),
    - `status` (`active` / `inactive`),
    - `password` (hashed),
    - `assigned_to_user_id` (FK → `users.id`, nullable),
    - `deleted_at` (soft delete), timestamps.
  - `user_profiles` table fields:
    - `user_id` (PK + FK → `users.id`)
    - `cnic_front_path`, `cnic_back_path` (nullable file paths)
    - `address` (text, nullable)

- **Auth / Permissions**
  - All user routes:
    - `auth:sanctum`
    - Module middleware: `module:module.users,read` or `module.users,read-write`.

- **Endpoints**
  - **GET `/api/users`**
    - Query params:
      - `page`, `per_page`
      - Filters: `full_name`, `status` (optional).
    - Response:
      ```json
      {
        "data": [
          {
            "id": 1,
            "email": "system@example.com",
            "username": "system_manager",
            "full_name": "System Manager",
            "first_name": "System",
            "middle_name": null,
            "last_name": "Manager",
            "language": "en",
            "time_zone": "Asia/Karachi",
            "status": "active",
            "assigned_to_user_id": null
          }
        ],
        "meta": {
          "current_page": 1,
          "per_page": 15,
          "total": 1,
          "last_page": 1
        }
      }
      ```
  - **GET `/api/users/{id}`**
    - Response:
      ```json
      {
        "user": {
          "id": 1,
          "email": "system@example.com",
          "username": "system_manager",
          "full_name": "System Manager",
          "first_name": "System",
          "middle_name": null,
          "last_name": "Manager",
          "language": "en",
          "time_zone": "Asia/Karachi",
          "status": "active",
          "assigned_to_user_id": null,
          "address": "123 Street, City",
          "roles": [
            {
              "id": 1,
              "name": "System Manager",
              "description": "Full system access",
              "is_system": true
            }
          ]
        }
      }
      ```
    - (Hooks exist to attach profile/roles/tags/attachments fields later if the UI needs one composite payload.)
  - **POST `/api/users`** – create user
    - Body:
      ```json
      {
        "email": "user@example.com",
        "username": "user1",
        "first_name": "First",
        "middle_name": null,
        "last_name": "Last",
        "language": "en",
        "time_zone": "Asia/Karachi",
        "status": "active",
        "password": "password123",
        "role_ids": [1, 2]
      }
      ```
    - Response `201 Created`:
      - `{ "user": { ...UserResource } }`
  - **PUT `/api/users/{id}`** – update core user fields
    - Partial updates for core user fields (same shape as `POST`, excluding password unless you explicitly send it).
    - Also accepts `role_ids: number[]` to replace the user’s roles.
    - Response: `{ "user": { ... } }`.
  - **PATCH `/api/users/{id}/status`**
    - Body: `{ "status": "active" | "inactive" }`
    - Response: `{ "user": { ... } }`.
  - **PATCH `/api/users/{id}/assigned-to`**
    - Body: `{ "assigned_to_user_id": number | null }`
    - Response: `{ "user": { ... } }`.
  - **PUT `/api/users/{id}/profile`**
    - Updates profile‑level fields (currently address).
    - Body:
      ```json
      {
        "address": "123 Street, City"
      }
      ```
    - Response: `{ "user": { ... } }` including `address`.
  - **DELETE `/api/users/{id}`**
    - Soft-deletes the user (CRUD delete).
    - Response: `{ "message": "User deleted." }`.

---

## 3. Attachments

- **Storage**
  - Default disk: `local` → `storage/app/private`.
  - Paths stored in `user_attachments.storage_path` (non-public).

- **Endpoints**
  - **POST `/api/users/{id}/attachments`**
    - Auth:
      - `auth:sanctum`
      - `module:module.users,read-write`
      - `UserPolicy@uploadAttachments` must allow.
    - Multipart body:
      - `file`: the uploaded file.
    - Response `201 Created`:
      ```json
      {
        "attachment": {
          "id": 10,
          "file_name": "doc.pdf",
          "mime_type": "application/pdf",
          "size_bytes": 12345
        }
      }
      ```
  - **GET `/api/users/{id}/attachments`**
    - Auth: `auth:sanctum`, `module:module.users,read`.
    - Response:
      ```json
      {
        "data": [
          {
            "id": 10,
            "file_name": "doc.pdf",
            "mime_type": "application/pdf",
            "size_bytes": 12345,
            "created_at": "2025-01-01T10:00:00Z"
          }
        ]
      }
      ```
  - **DELETE `/api/users/{id}/attachments/{attachmentId}`**
    - Auth: `auth:sanctum`, `module:module.users,read-write`, `uploadAttachments` policy.
    - Deletes file + DB record.
    - Response: `{ "message": "Attachment deleted." }`.
  - **GET `/api/attachments/{attachmentId}/download`**
    - Auth: `auth:sanctum`.
    - Policy: user must be authorized to `view` the owner user.
    - Streams file with original filename; frontend can trigger browser download.

---

## 4. Roles & Permissions (Backend View)

- **Tables**
  - `roles` – `id`, `name`, `description`, `is_system`.
  - `permissions` – `id`, `code`, `label`.
  - `role_permissions` – `role_id`, `permission_id`, `access_level` (`no-access`, `read`, `read-write`).
  - `user_roles` – `user_id`, `role_id`.

- **Seeded modules & examples**
  - Module-level:
    - `module.dashboard`, `module.accounting`, `module.buying`, `module.selling`, `module.stock`, `module.customer`, `module.staff`, `module.transport`, `module.rental`, `module.supplier`, `module.tag_manager`, `module.users`, `module.roles_permissions`.
  - Pages:
    - `page.staff.users`, `page.staff.tags`.
  - Actions:
    - `action.user.update`, `action.user.delete`, `action.user.reset_password`.

- **Backend Usage**
  - `PermissionChecker`:
    - `userHasAtLeast(user, 'module.users', AccessLevel::ReadWrite)`.
    - `snapshotFor(user)` can be exposed via `/api/auth/me` if the frontend needs a permission map.
  - Policies & middleware rely on these codes; frontend can mirror them in its own permission model.

---

## 4.1 How Frontend Should Use Roles & Permissions

### Concepts

- Users get **roles**, not raw permissions.
- Roles bundle many **permissions** identified by a `code` and an **access level**:
  - `no-access`
  - `read`
  - `read-write`
- Types of permission codes:
  - `module.*` – high-level access to functional areas (Users, Tag Manager, etc.).
  - `page.*` – visibility of specific screens / tabs.
  - `action.*` – granular actions (update/delete/reset password).

### Recommended `/api/auth/me` Shape

The backend can (and is structured to) expose a permission snapshot like:

```json
{
  "user": {
    "id": 1,
    "full_name": "System Manager",
    "email": "system@example.com"
  },
  "permissions": {
    "module.users": "read-write",
    "page.staff.users": "read-write",
    "module.tag_manager": "read-write",
    "action.user.update": "read-write",
    "action.user.delete": "read-write"
  }
}
```

The `permissions` map is effectively `PermissionChecker::snapshotFor($user)`.

### Suggested Frontend Helper

```ts
type Access = 'no-access' | 'read' | 'read-write';

const rank: Record<Access, number> = {
  'no-access': 0,
  read: 1,
  'read-write': 2,
};

export function hasAtLeast(
  permissions: Record<string, Access>,
  code: string,
  required: Access,
) {
  const current = permissions[code] ?? 'no-access';
  return rank[current] >= rank[required];
}
```

### Example Frontend Usage

- **Show Users menu / route:**

```ts
if (hasAtLeast(perms, 'module.users', 'read')) {
  // render Users nav item and allow navigation to /staff/users
}
```

- **Enable create/edit user UI:**

```ts
const canEditUser = hasAtLeast(perms, 'module.users', 'read-write')
  && hasAtLeast(perms, 'action.user.update', 'read-write');
```

- **Show Delete User button:**

```ts
const canDeleteUser = hasAtLeast(perms, 'action.user.delete', 'read-write');
```

- **Show Roles & Permissions admin screen:**

```ts
if (hasAtLeast(perms, 'module.roles_permissions', 'read')) {
  // show roles/permissions module
}
```

### System Manager Behavior

- The `System Manager` role is seeded with `read-write` on **all** permissions.
- The seeded `system@example.com` user is always assigned the `System Manager` role.
- Frontend can treat `System Manager` as **super-admin**:
  - All permission checks above will evaluate to `true`.
  - Good for initial setup and debugging permission-gated UI.

---

## 4.2 Roles CRUD API

### Endpoints

All endpoints are under `/api` and use `auth:sanctum` plus module middleware:

- Read:
  - `GET /api/roles` – list roles.
  - `GET /api/roles/{id}` – single role with permissions.
  - Middleware: `module:module.roles_permissions,read`.
- Write:
  - `POST /api/roles`
  - `PUT /api/roles/{id}`
  - `DELETE /api/roles/{id}`
  - Middleware: `module:module.roles_permissions,read-write`.

Policies (`RolePolicy`) are also enforced for `view/create/update/delete`.

### Response Shape

- **Role object** (`RoleResource`):

```json
{
  "id": 1,
  "name": "Manager",
  "description": "Manager role",
  "is_system": false,
  "permissions": [
    {
      "id": 10,
      "code": "module.users",
      "label": "Users Module",
      "access_level": "read-write"
    },
    {
      "id": 11,
      "code": "page.staff.users",
      "label": "Users Page",
      "access_level": "read"
    }
  ]
}
```

### GET `/api/roles`

- Query params:
  - `page`, `per_page` (optional).
- Response:

```json
{
  "data": [ { /* RoleResource */ }, ... ],
  "meta": {
    "current_page": 1,
    "per_page": 15,
    "total": 3,
    "last_page": 1
  }
}
```

### GET `/api/roles/{id}`

- Response:

```json
{
  "role": { /* RoleResource */ }
}
```

### POST `/api/roles`

- Creates a new role **and** its permissions matrix.
- Body:

```json
{
  "name": "Custom Role",
  "description": "Optional description",
  "is_system": false,
  "permissions": [
    { "code": "module.users", "access_level": "read-write" },
    { "code": "page.staff.users", "access_level": "read" },
    { "code": "action.user.update", "access_level": "read-write" }
  ]
}
```

- Notes:
  - `name` must be unique.
  - `permissions` is optional; if omitted, role is created with no explicit permissions (all `no-access` until assigned).
  - Any `code` not yet in `permissions` table will be **created on the fly** with its `label` set equal to the code.
- Response `201 Created`:

```json
{
  "role": { /* RoleResource */ }
}
```

### PUT `/api/roles/{id}`

- Updates role metadata and/or permissions matrix.
- Body (all fields optional):

```json
{
  "name": "Renamed Role",
  "description": "New description",
  "permissions": [
    { "code": "module.users", "access_level": "read" },
    { "code": "page.staff.users", "access_level": "read-write" }
  ]
}
```

- Behavior:
  - If `permissions` is provided, it **replaces** the existing matrix for that role.
  - If `permissions` is omitted, existing permissions are left unchanged.
  - `is_system` can be toggled via API if provided, but typically should remain `true` for built-in roles.
- Response:

```json
{
  "role": { /* updated RoleResource */ }
}
```

### DELETE `/api/roles/{id}`

- Deletes a role **unless** `is_system` is true.
- Policy ensures system roles (e.g. `System Manager`) cannot be deleted.
- Response:

```json
{ "message": "Role deleted." }
```

### Frontend Integration Notes

- Use `GET /api/roles` to power:
  - Roles listing screen.
  - 3-column “roles” selector on user profile Roles & Permissions tab.
- Use `GET /api/roles/{id}` + `PUT /api/roles/{id}` for the **role editor** UI:
  - Show a matrix of modules/pages/actions with radio buttons (`no-access/read/read-write`).
  - Persist entire matrix as `permissions` array on save.
- Use `POST /api/roles` for “New Role” flow.
- Use `DELETE /api/roles/{id}` for “Delete Role”; backend prevents deleting system roles.

---

## 5. Activity Logging

- **Table**: `activity_logs`
  - `user_id` – the profile user.
  - `actor_id` – the acting user (nullable).
  - `action` – short code (`created`, `updated`, `status_changed`, `assigned`, etc.).
  - `description` – optional text.
  - Timestamps.

- **When entries are written**
  - Creating a user.
  - Updating a user.
  - Changing `status`.
  - Changing `assigned_to_user_id`.

- **Frontend integration**
  - Currently not exposed in a dedicated endpoint; easiest path is to:
    - Extend `GET /api/users/{id}` to include a small `activity` array for timeline components.

---

## 6. Testing Notes for Integrators

- Automated tests (`php artisan test`) validate:
  - Auth flows (`tests/Feature/AuthTest.php`).
  - User index auth + pagination (`tests/Feature/UserApiTest.php`).
- For local integration:
  - Ensure DB is migrated and seeded.
  - Log in via `/api/auth/login` using:
    - `system@example.com` / `password`.
  - Attach the `System Manager` role to this user if your environment differs from the default seeding.

---

## 7. Accounting / Accounts API

### 7.1 Overview

- All endpoints are under `/api`, use `auth:sanctum`, and are protected by `module.accounting` permissions:
  - Read: `module:module.accounting,read`.
  - Write: `module:module.accounting,read-write`.
- Core fields exposed:
  - `id`, `company_id`, `name`, `number`, `root_type` (`asset|liability|equity|income|expense`),
  - `is_group` (boolean), `normal_balance` (`debit|credit|null`),
  - `tax_rate` (decimal or null), `is_disabled` (boolean), `currency` (nullable string),
  - `parent_id`, `parent_name`, `has_children`, `children` (for tree views).

### 7.2 GET `/api/accounts` – flat list

- **Auth**: `auth:sanctum`, `module:module.accounting,read`.
- **Query params**:
  - `company_id` (number, required in practice).
  - `search` (string, optional; matches `name` or `number`).
  - `root_type` (`asset|liability|equity|income|expense`, optional).
  - `is_group` (`0|1` or `false|true`, optional).
  - `page` (number, optional).
  - `per_page` (number, optional; default `15`).
- **Response**:

```json
{
  "data": [
    {
      "id": 1,
      "company_id": 1,
      "name": "Cash In Hand",
      "number": "1110",
      "root_type": "asset",
      "is_group": false,
      "normal_balance": "debit",
      "tax_rate": null,
      "is_disabled": false,
      "currency": "PKR",
      "parent_id": 2,
      "parent_name": "Current Assets",
      "has_children": false,
      "children": null
    }
  ],
  "meta": {
    "current_page": 1,
    "per_page": 15,
    "total": 1,
    "last_page": 1
  }
}
```

### 7.3 GET `/api/accounts/tree` – chart of accounts tree

- **Auth**: `auth:sanctum`, `module:module.accounting,read`.
- **Query params**:
  - `company_id` (number, required).
- **Response**: array of root nodes with nested `children` arrays:

```json
[
  {
    "id": 1,
    "company_id": 1,
    "name": "Application of Funds (Assets)",
    "number": "1000",
    "root_type": "asset",
    "is_group": true,
    "normal_balance": null,
    "tax_rate": null,
    "is_disabled": false,
    "currency": "PKR",
    "parent_id": null,
    "parent_name": null,
    "has_children": true,
    "children": [
      {
        "id": 2,
        "company_id": 1,
        "name": "Current Assets",
        "number": "1100-1600",
        "root_type": "asset",
        "is_group": true,
        "normal_balance": null,
        "tax_rate": null,
        "is_disabled": false,
        "currency": "PKR",
        "parent_id": 1,
        "parent_name": "Application of Funds (Assets)",
        "has_children": true,
        "children": [
          {
            "id": 5,
            "company_id": 1,
            "name": "Cash In Hand",
            "number": "1110",
            "root_type": "asset",
            "is_group": false,
            "normal_balance": "debit",
            "tax_rate": null,
            "is_disabled": false,
            "currency": "PKR",
            "parent_id": 2,
            "parent_name": "Current Assets",
            "has_children": false,
            "children": []
          }
        ]
      }
    ]
  }
]
```

### 7.4 POST `/api/accounts` – create account

- **Auth**: `auth:sanctum`, `module:module.accounting,read-write`.
- **Body**:

```json
{
  "company_id": 1,
  "name": "Cash In Hand",
  "number": "1110",
  "parent_id": 2,
  "root_type": "asset",
  "is_group": false,
  "normal_balance": "debit",
  "tax_rate": null,
  "is_disabled": false,
  "currency": "PKR"
}
```

- **Key rules**:
  - `name`: required, max 255, unique under same `(company_id, parent_id)`.
  - `number`: optional, unique per `company_id` if set.
  - `root_type`: required, one of `asset|liability|equity|income|expense`.
  - `is_group`: required boolean.
  - `normal_balance`:
    - Required and non‑null when `is_group = false`.
    - Forced to `null` when `is_group = true`.
    - If set, must be `debit` or `credit`.
  - `parent_id` (if present):
    - Parent must exist and have `is_group = true`.
    - Parent `company_id` must match `company_id` when both are set.
    - `root_type` must match parent.
    - Cycles are rejected.
- **Response `201`**:

```json
{
  "account": {
    "id": 5,
    "company_id": 1,
    "name": "Cash In Hand",
    "number": "1110",
    "root_type": "asset",
    "is_group": false,
    "normal_balance": "debit",
    "tax_rate": null,
    "is_disabled": false,
    "currency": "PKR",
    "parent_id": 2,
    "parent_name": "Current Assets",
    "has_children": false,
    "children": null
  }
}
```

### 7.5 GET `/api/accounts/{id}` – show single account

- **Auth**: `auth:sanctum`, `module:module.accounting,read`.
- **Path params**:
  - `id` (number) – account ID.
- **Response `200`**:

```json
{
  "account": {
    "id": 5,
    "company_id": 1,
    "name": "Cash In Hand",
    "number": "1110",
    "root_type": "asset",
    "is_group": false,
    "normal_balance": "debit",
    "tax_rate": null,
    "is_disabled": false,
    "currency": "PKR",
    "parent_id": 2,
    "parent_name": "Current Assets",
    "has_children": false,
    "children": null
  }
}
```

- **Errors**:
  - `404` if account not found.

### 7.6 PUT `/api/accounts/{id}` – update account

- **Auth**: `auth:sanctum`, `module:module.accounting,read-write`.
- **Body**: partial update; all fields optional, same keys as POST.
- **Additional rules**:
  - Changing `is_group` from `true` → `false` is **forbidden** if the account has children.
  - Parent/root_type/normal_balance/name uniqueness validations are re‑applied when relevant fields change.
  - Parent cycles are rejected.
- **Responses**:
  - `200`:

```json
{
  "account": { /* same shape as in POST response */ }
}
```

  - `404` if account not found.

### 7.7 PATCH `/api/accounts/{id}/state` – disable / enable account

- **Auth**: `auth:sanctum`, `module:module.accounting,read-write`.
- **Body**:

```json
{ "is_disabled": true }
```

- **Behavior**:
  - Toggles `is_disabled` flag.
  - Intended to prevent future postings to that account while preserving history.
- **Response `200`**:

```json
{
  "account": {
    "id": 5,
    "is_disabled": true
    /* other fields as in AccountResource */
  }
}
```


