## ERP Backend Integration Guide (Laravel API)

This document describes the backend features and HTTP APIs implemented for integrating the ERP Next.js SPA with this Laravel server.

---

## 1. Auth & Session (Sanctum SPA)

- **Stack**
  - Laravel Sanctum (`auth:sanctum` guard).
  - Cookie-based SPA-mode (stateful domains configured in `config/sanctum.php`).

- **Endpoints**
  - **POST `/api/auth/login`**
    - Body: `{ "login": string, "password": string }`
      - `login` can be **email** or **username**.
    - Success: `200 OK`
      - Response:
        ```json
        {
          "user": {
            "id": 1,
            "full_name": "System Manager",
            "email": "system@example.com"
          }
        }
        ```
      - Auth cookie is set by Sanctum for subsequent `/api` calls.
    - Failure (invalid credentials): `422 Unprocessable Entity`
      - `{ "message": "Invalid credentials." }`
  - **POST `/api/auth/logout`**
    - Auth: `auth:sanctum`.
    - Clears current session.
  - **GET `/api/auth/me`**
    - Auth: `auth:sanctum`.
    - Response:
      ```json
      {
        "user": {
          "id": 1,
          "full_name": "System Manager",
          "email": "system@example.com"
        }
      }
      ```

---

## 2. Users Module

- **Core Model**
  - `users` table fields:
    - `id`, `email` (unique), `username` (unique),
    - `first_name`, `middle_name`, `last_name`, `full_name`,
    - `language` (`en` default), `time_zone` (`Asia/Karachi` default),
    - `status` (`active` / `inactive`),
    - `password` (hashed),
    - `assigned_to_user_id` (FK → `users.id`, nullable),
    - `deleted_at` (soft delete), timestamps.
  - `user_profiles` table fields:
    - `user_id` (PK + FK → `users.id`)
    - `cnic_front_path`, `cnic_back_path` (nullable file paths)
    - `address` (text, nullable)

- **Auth / Permissions**
  - All user routes:
    - `auth:sanctum`
    - Module middleware: `module:module.users,read` or `module.users,read-write`.

- **Endpoints**
  - **GET `/api/users`**
    - Query params:
      - `page`, `per_page`
      - Filters: `full_name`, `status` (optional).
    - Response:
      ```json
      {
        "data": [
          {
            "id": 1,
            "email": "system@example.com",
            "username": "system_manager",
            "full_name": "System Manager",
            "first_name": "System",
            "middle_name": null,
            "last_name": "Manager",
            "language": "en",
            "time_zone": "Asia/Karachi",
            "status": "active",
            "assigned_to_user_id": null
          }
        ],
        "meta": {
          "current_page": 1,
          "per_page": 15,
          "total": 1,
          "last_page": 1
        }
      }
      ```
  - **GET `/api/users/{id}`**
    - Response:
      ```json
      {
        "user": {
          "id": 1,
          "email": "system@example.com",
          "username": "system_manager",
          "full_name": "System Manager",
          "first_name": "System",
          "middle_name": null,
          "last_name": "Manager",
          "language": "en",
          "time_zone": "Asia/Karachi",
          "status": "active",
          "assigned_to_user_id": null,
          "address": "123 Street, City",
          "roles": [
            {
              "id": 1,
              "name": "System Manager",
              "description": "Full system access",
              "is_system": true
            }
          ]
        }
      }
      ```
    - (Hooks exist to attach profile/roles/tags/attachments fields later if the UI needs one composite payload.)
  - **POST `/api/users`** – create user
    - Body:
      ```json
      {
        "email": "user@example.com",
        "username": "user1",
        "first_name": "First",
        "middle_name": null,
        "last_name": "Last",
        "language": "en",
        "time_zone": "Asia/Karachi",
        "status": "active",
        "password": "password123",
        "role_ids": [1, 2]
      }
      ```
    - Response `201 Created`:
      - `{ "user": { ...UserResource } }`
  - **PUT `/api/users/{id}`** – update core user fields
    - Partial updates for core user fields (same shape as `POST`, excluding password unless you explicitly send it).
    - Also accepts `role_ids: number[]` to replace the user’s roles.
    - Response: `{ "user": { ... } }`.
  - **PATCH `/api/users/{id}/status`**
    - Body: `{ "status": "active" | "inactive" }`
    - Response: `{ "user": { ... } }`.
  - **PATCH `/api/users/{id}/assigned-to`**
    - Body: `{ "assigned_to_user_id": number | null }`
    - Response: `{ "user": { ... } }`.
  - **PUT `/api/users/{id}/profile`**
    - Updates profile‑level fields (currently address).
    - Body:
      ```json
      {
        "address": "123 Street, City"
      }
      ```
    - Response: `{ "user": { ... } }` including `address`.
  - **DELETE `/api/users/{id}`**
    - Soft-deletes the user (CRUD delete).
    - Response: `{ "message": "User deleted." }`.

---

## 3. Attachments

- **Storage**
  - Default disk: `local` → `storage/app/private`.
  - Paths stored in `user_attachments.storage_path` (non-public).

- **Endpoints**
  - **POST `/api/users/{id}/attachments`**
    - Auth:
      - `auth:sanctum`
      - `module:module.users,read-write`
      - `UserPolicy@uploadAttachments` must allow.
    - Multipart body:
      - `file`: the uploaded file.
    - Response `201 Created`:
      ```json
      {
        "attachment": {
          "id": 10,
          "file_name": "doc.pdf",
          "mime_type": "application/pdf",
          "size_bytes": 12345
        }
      }
      ```
  - **GET `/api/users/{id}/attachments`**
    - Auth: `auth:sanctum`, `module:module.users,read`.
    - Response:
      ```json
      {
        "data": [
          {
            "id": 10,
            "file_name": "doc.pdf",
            "mime_type": "application/pdf",
            "size_bytes": 12345,
            "created_at": "2025-01-01T10:00:00Z"
          }
        ]
      }
      ```
  - **DELETE `/api/users/{id}/attachments/{attachmentId}`**
    - Auth: `auth:sanctum`, `module:module.users,read-write`, `uploadAttachments` policy.
    - Deletes file + DB record.
    - Response: `{ "message": "Attachment deleted." }`.
  - **GET `/api/attachments/{attachmentId}/download`**
    - Auth: `auth:sanctum`.
    - Policy: user must be authorized to `view` the owner user.
    - Streams file with original filename; frontend can trigger browser download.

---

## 4. Roles & Permissions (Backend View)

- **Tables**
  - `roles` – `id`, `name`, `description`, `is_system`.
  - `permissions` – `id`, `code`, `label`.
  - `role_permissions` – `role_id`, `permission_id`, `access_level` (`no-access`, `read`, `read-write`).
  - `user_roles` – `user_id`, `role_id`.

- **Seeded modules & examples**
  - Module-level:
    - `module.dashboard`, `module.accounting`, `module.buying`, `module.selling`, `module.stock`, `module.customer`, `module.staff`, `module.transport`, `module.rental`, `module.supplier`, `module.tag_manager`, `module.users`, `module.roles_permissions`.
  - Pages:
    - `page.staff.users`, `page.staff.tags`.
  - Actions:
    - `action.user.update`, `action.user.delete`, `action.user.reset_password`.

- **Backend Usage**
  - `PermissionChecker`:
    - `userHasAtLeast(user, 'module.users', AccessLevel::ReadWrite)`.
    - `snapshotFor(user)` can be exposed via `/api/auth/me` if the frontend needs a permission map.
  - Policies & middleware rely on these codes; frontend can mirror them in its own permission model.

---

## 4.1 How Frontend Should Use Roles & Permissions

### Concepts

- Users get **roles**, not raw permissions.
- Roles bundle many **permissions** identified by a `code` and an **access level**:
  - `no-access`
  - `read`
  - `read-write`
- Types of permission codes:
  - `module.*` – high-level access to functional areas (Users, Tag Manager, etc.).
  - `page.*` – visibility of specific screens / tabs.
  - `action.*` – granular actions (update/delete/reset password).

### Recommended `/api/auth/me` Shape

The backend can (and is structured to) expose a permission snapshot like:

```json
{
  "user": {
    "id": 1,
    "full_name": "System Manager",
    "email": "system@example.com"
  },
  "permissions": {
    "module.users": "read-write",
    "page.staff.users": "read-write",
    "module.tag_manager": "read-write",
    "action.user.update": "read-write",
    "action.user.delete": "read-write"
  }
}
```

The `permissions` map is effectively `PermissionChecker::snapshotFor($user)`.

### Suggested Frontend Helper

```ts
type Access = 'no-access' | 'read' | 'read-write';

const rank: Record<Access, number> = {
  'no-access': 0,
  read: 1,
  'read-write': 2,
};

export function hasAtLeast(
  permissions: Record<string, Access>,
  code: string,
  required: Access,
) {
  const current = permissions[code] ?? 'no-access';
  return rank[current] >= rank[required];
}
```

### Example Frontend Usage

- **Show Users menu / route:**

```ts
if (hasAtLeast(perms, 'module.users', 'read')) {
  // render Users nav item and allow navigation to /staff/users
}
```

- **Enable create/edit user UI:**

```ts
const canEditUser = hasAtLeast(perms, 'module.users', 'read-write')
  && hasAtLeast(perms, 'action.user.update', 'read-write');
```

- **Show Delete User button:**

```ts
const canDeleteUser = hasAtLeast(perms, 'action.user.delete', 'read-write');
```

- **Show Roles & Permissions admin screen:**

```ts
if (hasAtLeast(perms, 'module.roles_permissions', 'read')) {
  // show roles/permissions module
}
```

### System Manager Behavior

- The `System Manager` role is seeded with `read-write` on **all** permissions.
- The seeded `system@example.com` user is always assigned the `System Manager` role.
- Frontend can treat `System Manager` as **super-admin**:
  - All permission checks above will evaluate to `true`.
  - Good for initial setup and debugging permission-gated UI.

---

## 4.2 Roles CRUD API

### Endpoints

All endpoints are under `/api` and use `auth:sanctum` plus module middleware:

- Read:
  - `GET /api/roles` – list roles.
  - `GET /api/roles/{id}` – single role with permissions.
  - Middleware: `module:module.roles_permissions,read`.
- Write:
  - `POST /api/roles`
  - `PUT /api/roles/{id}`
  - `DELETE /api/roles/{id}`
  - Middleware: `module:module.roles_permissions,read-write`.

Policies (`RolePolicy`) are also enforced for `view/create/update/delete`.

### Response Shape

- **Role object** (`RoleResource`):

```json
{
  "id": 1,
  "name": "Manager",
  "description": "Manager role",
  "is_system": false,
  "permissions": [
    {
      "id": 10,
      "code": "module.users",
      "label": "Users Module",
      "access_level": "read-write"
    },
    {
      "id": 11,
      "code": "page.staff.users",
      "label": "Users Page",
      "access_level": "read"
    }
  ]
}
```

### GET `/api/roles`

- Query params:
  - `page`, `per_page` (optional).
- Response:

```json
{
  "data": [ { /* RoleResource */ }, ... ],
  "meta": {
    "current_page": 1,
    "per_page": 15,
    "total": 3,
    "last_page": 1
  }
}
```

### GET `/api/roles/{id}`

- Response:

```json
{
  "role": { /* RoleResource */ }
}
```

### POST `/api/roles`

- Creates a new role **and** its permissions matrix.
- Body:

```json
{
  "name": "Custom Role",
  "description": "Optional description",
  "is_system": false,
  "permissions": [
    { "code": "module.users", "access_level": "read-write" },
    { "code": "page.staff.users", "access_level": "read" },
    { "code": "action.user.update", "access_level": "read-write" }
  ]
}
```

- Notes:
  - `name` must be unique.
  - `permissions` is optional; if omitted, role is created with no explicit permissions (all `no-access` until assigned).
  - Any `code` not yet in `permissions` table will be **created on the fly** with its `label` set equal to the code.
- Response `201 Created`:

```json
{
  "role": { /* RoleResource */ }
}
```

### PUT `/api/roles/{id}`

- Updates role metadata and/or permissions matrix.
- Body (all fields optional):

```json
{
  "name": "Renamed Role",
  "description": "New description",
  "permissions": [
    { "code": "module.users", "access_level": "read" },
    { "code": "page.staff.users", "access_level": "read-write" }
  ]
}
```

- Behavior:
  - If `permissions` is provided, it **replaces** the existing matrix for that role.
  - If `permissions` is omitted, existing permissions are left unchanged.
  - `is_system` can be toggled via API if provided, but typically should remain `true` for built-in roles.
- Response:

```json
{
  "role": { /* updated RoleResource */ }
}
```

### DELETE `/api/roles/{id}`

- Deletes a role **unless** `is_system` is true.
- Policy ensures system roles (e.g. `System Manager`) cannot be deleted.
- Response:

```json
{ "message": "Role deleted." }
```

### Frontend Integration Notes

- Use `GET /api/roles` to power:
  - Roles listing screen.
  - 3-column “roles” selector on user profile Roles & Permissions tab.
- Use `GET /api/roles/{id}` + `PUT /api/roles/{id}` for the **role editor** UI:
  - Show a matrix of modules/pages/actions with radio buttons (`no-access/read/read-write`).
  - Persist entire matrix as `permissions` array on save.
- Use `POST /api/roles` for “New Role” flow.
- Use `DELETE /api/roles/{id}` for “Delete Role”; backend prevents deleting system roles.

---

## 5. Activity Logging

- **Table**: `activity_logs`
  - `user_id` – the profile user.
  - `actor_id` – the acting user (nullable).
  - `action` – short code (`created`, `updated`, `status_changed`, `assigned`, etc.).
  - `description` – optional text.
  - Timestamps.

- **When entries are written**
  - Creating a user.
  - Updating a user.
  - Changing `status`.
  - Changing `assigned_to_user_id`.

- **Frontend integration**
  - Currently not exposed in a dedicated endpoint; easiest path is to:
    - Extend `GET /api/users/{id}` to include a small `activity` array for timeline components.

---

## 6. Testing Notes for Integrators

- Automated tests (`php artisan test`) validate:
  - Auth flows (`tests/Feature/AuthTest.php`).
  - User index auth + pagination (`tests/Feature/UserApiTest.php`).
- For local integration:
  - Ensure DB is migrated and seeded.
  - Log in via `/api/auth/login` using:
    - `system@example.com` / `password`.
  - Attach the `System Manager` role to this user if your environment differs from the default seeding.

---

## 7. Accounting / Accounts API

### 7.1 Overview

- All endpoints are under `/api`, use `auth:sanctum`, and are protected by `module.accounting` permissions:
  - Read: `module:module.accounting,read`.
  - Write: `module:module.accounting,read-write`.
- Core fields exposed:
  - `id`, `company_id`, `name`, `number`, `root_type` (`asset|liability|equity|income|expense`),
  - `is_group` (boolean), `normal_balance` (`debit|credit|null`),
  - `tax_rate` (decimal or null), `is_disabled` (boolean), `currency` (nullable string),
  - `parent_id`, `parent_name`, `has_children`, `children` (for tree views).

### 7.2 GET `/api/accounts` – flat list

- **Auth**: `auth:sanctum`, `module:module.accounting,read`.
- **Query params**:
  - `company_id` (number, required in practice).
  - `search` (string, optional; matches `name` or `number`).
  - `root_type` (`asset|liability|equity|income|expense`, optional).
  - `is_group` (`0|1` or `false|true`, optional).
  - `page` (number, optional).
  - `per_page` (number, optional; default `15`).
- **Response**:

```json
{
  "data": [
    {
      "id": 1,
      "company_id": 1,
      "name": "Cash In Hand",
      "number": "1110",
      "root_type": "asset",
      "is_group": false,
      "normal_balance": "debit",
      "tax_rate": null,
      "is_disabled": false,
      "currency": "PKR",
      "parent_id": 2,
      "parent_name": "Current Assets",
      "has_children": false,
      "children": null
    }
  ],
  "meta": {
    "current_page": 1,
    "per_page": 15,
    "total": 1,
    "last_page": 1
  }
}
```

### 7.3 GET `/api/accounts/tree` – chart of accounts tree

- **Auth**: `auth:sanctum`, `module:module.accounting,read`.
- **Query params**:
  - `company_id` (number, required).
  - `include_balances` (boolean, optional; default `false`) – when `1` or `true`, includes calculated balances for each account.
- **Response**: array of root nodes with nested `children` arrays:

```json
[
  {
    "id": 1,
    "company_id": 1,
    "name": "Application of Funds (Assets)",
    "number": "1000",
    "root_type": "asset",
    "is_group": true,
    "normal_balance": null,
    "tax_rate": null,
    "is_disabled": false,
    "currency": "PKR",
    "parent_id": null,
    "parent_name": null,
    "has_children": true,
    "children": [
      {
        "id": 2,
        "company_id": 1,
        "name": "Current Assets",
        "number": "1100-1600",
        "root_type": "asset",
        "is_group": true,
        "normal_balance": null,
        "tax_rate": null,
        "is_disabled": false,
        "currency": "PKR",
        "parent_id": 1,
        "parent_name": "Application of Funds (Assets)",
        "has_children": true,
        "children": [
          {
            "id": 5,
            "company_id": 1,
            "name": "Cash In Hand",
            "number": "1110",
            "root_type": "asset",
            "is_group": false,
            "normal_balance": "debit",
            "tax_rate": null,
            "is_disabled": false,
            "currency": "PKR",
            "parent_id": 2,
            "parent_name": "Current Assets",
            "has_children": false,
            "children": []
          }
        ]
      }
    ]
  }
]
```

### 7.4 POST `/api/accounts` – create account

- **Auth**: `auth:sanctum`, `module:module.accounting,read-write`.
- **Body**:

```json
{
  "company_id": 1,
  "name": "Cash In Hand",
  "number": "1110",
  "parent_id": 2,
  "root_type": "asset",
  "is_group": false,
  "normal_balance": "debit",
  "tax_rate": null,
  "is_disabled": false,
  "currency": "PKR"
}
```

- **Key rules**:
  - `name`: required, max 255, unique under same `(company_id, parent_id)`.
  - `number`: optional, unique per `company_id` if set.
  - `root_type`: required, one of `asset|liability|equity|income|expense`.
  - `is_group`: required boolean.
  - `normal_balance`:
    - Required and non‑null when `is_group = false`.
    - Forced to `null` when `is_group = true`.
    - If set, must be `debit` or `credit`.
  - `parent_id` (if present):
    - Parent must exist and have `is_group = true`.
    - Parent `company_id` must match `company_id` when both are set.
    - `root_type` must match parent.
    - Cycles are rejected.
- **Response `201`**:

```json
{
  "account": {
    "id": 5,
    "company_id": 1,
    "name": "Cash In Hand",
    "number": "1110",
    "root_type": "asset",
    "is_group": false,
    "normal_balance": "debit",
    "tax_rate": null,
    "is_disabled": false,
    "currency": "PKR",
    "parent_id": 2,
    "parent_name": "Current Assets",
    "has_children": false,
    "children": null
  }
}
```

### 7.5 GET `/api/accounts/{id}` – show single account

- **Auth**: `auth:sanctum`, `module:module.accounting,read`.
- **Path params**:
  - `id` (number) – account ID.
- **Response `200`**:

```json
{
  "account": {
    "id": 5,
    "company_id": 1,
    "name": "Cash In Hand",
    "number": "1110",
    "root_type": "asset",
    "is_group": false,
    "normal_balance": "debit",
    "tax_rate": null,
    "is_disabled": false,
    "currency": "PKR",
    "parent_id": 2,
    "parent_name": "Current Assets",
    "has_children": false,
    "children": null
  }
}
```

- **Errors**:
  - `404` if account not found.

### 7.6 PUT `/api/accounts/{id}` – update account

- **Auth**: `auth:sanctum`, `module:module.accounting,read-write`.
- **Body**: partial update; all fields optional, same keys as POST.
- **Additional rules**:
  - Changing `is_group` from `true` → `false` is **forbidden** if the account has children.
  - Parent/root_type/normal_balance/name uniqueness validations are re‑applied when relevant fields change.
  - Parent cycles are rejected.
- **Responses**:
  - `200`:

```json
{
  "account": { /* same shape as in POST response */ }
}
```

  - `404` if account not found.

### 7.7 PATCH `/api/accounts/{id}/state` – disable / enable account

- **Auth**: `auth:sanctum`, `module:module.accounting,read-write`.
- **Body**:

```json
{ "is_disabled": true }
```

- **Behavior**:
  - Toggles `is_disabled` flag.
  - Intended to prevent future postings to that account while preserving history.
- **Response `200`**:

```json
{
  "account": {
    "id": 5,
    "is_disabled": true
    /* other fields as in AccountResource */
  }
}
```

### 7.8 GET `/api/accounts/{id}/balance` – get account balance

- **Auth**: `auth:sanctum`, `module:module.accounting,read`.
- **Path params**:
  - `id` (number) – account ID.
- **Behavior**:
  - Calculates current balance from journal entry lines.
  - For **ledger accounts** (`is_group = false`): sums debit/credit directly.
  - For **group accounts** (`is_group = true`): recursively sums all descendant ledger balances.
  - Balance calculation respects `normal_balance` direction:
    - **Debit accounts**: `balance = total_debit - total_credit`
    - **Credit accounts**: `balance = total_credit - total_debit`
- **Response `200`**:

```json
{
  "balance": 15000.50
}
```

### 7.9 GET `/api/accounts/tree?include_balances=1` – tree with balances

- **Auth**: `auth:sanctum`, `module:module.accounting,read`.
- **Query params**:
  - `company_id` (number, required).
  - `include_balances` (boolean, `1` or `true`) – **NEW**: includes balance field for all accounts.
- **Response**: same tree structure as section 7.3, but each account includes a `balance` field:

```json
[
  {
    "id": 1,
    "name": "Application of Funds (Assets)",
    "is_group": true,
    "balance": 125000.50,
    "children": [
      {
        "id": 2,
        "name": "Current Assets",
        "is_group": true,
        "balance": 75000.50,
        "children": [
          {
            "id": 5,
            "name": "Cash In Hand",
            "is_group": false,
            "normal_balance": "debit",
            "balance": 15000.50,
            "children": []
          }
        ]
      }
    ]
  }
]
```

- **Notes**:
  - **Ledger accounts** show individual balance from their journal entries.
  - **Group accounts** show cumulative balance of all descendant ledgers.
  - Omit `include_balances` or set to `0`/`false` for original behavior (no balance field).

### 7.10 DELETE `/api/accounts/{id}` – delete account with balance reallocation

- **Auth**: `auth:sanctum`, `module:module.accounting,read-write`.
- **Path params**:
  - `id` (number) – account ID to delete.
- **Body** (optional, required only if account has balance):

```json
{
  "reallocate_to_account_id": 10
}
```

- **Behavior**:
  1. **Validation checks**:
     - ❌ Cannot delete if account has children (must delete or move children first).
     - ⚠️ If account has balance (> 0.01), must provide `reallocate_to_account_id`.
     - Target account must:
       - ✅ Exist and belong to same company.
       - ✅ Be a ledger account (not a group).
       - ✅ Have same `root_type`.
       - ❌ Not be the same account being deleted.
  2. **Balance reallocation** (if balance exists):
     - Creates automatic journal entry:
       - Voucher type: `"Account Deletion Transfer"`
       - Reference: `"ADT-{timestamp}"`
       - Automatically posted (`is_posted = true`).
       - Zero out the deleted account and transfer balance to target.
       - Follows double-entry bookkeeping rules.
  3. **Deletion**:
     - Soft-deletes the account (`deleted_at` is set).

- **Responses**:

  - **Success (200)**:
  ```json
  {
    "message": "Account deleted successfully."
  }
  ```

  - **Validation error – has children (422)**:
  ```json
  {
    "message": "Validation failed.",
    "errors": {
      "account": ["Cannot delete account with child accounts. Please delete or move child accounts first."]
    }
  }
  ```

  - **Validation error – has balance but no reallocation (422)**:
  ```json
  {
    "message": "Validation failed.",
    "errors": {
      "reallocate_to_account_id": ["Account has a balance. Please specify a target account for balance reallocation."]
    }
  }
  ```

  - **Validation error – invalid target (422)**:
  ```json
  {
    "message": "Validation failed.",
    "errors": {
      "reallocate_to_account_id": ["Target account must be a ledger account (not a group)."]
    }
  }
  ```

  - **Not found (404)**:
  ```json
  {
    "message": "Account not found."
  }
  ```

- **Example usage**:

  **Delete account without balance**:
  ```bash
  DELETE /api/accounts/15
  ```

  **Delete account with balance (requires reallocation)**:
  ```bash
  DELETE /api/accounts/5
  Content-Type: application/json

  {
    "reallocate_to_account_id": 10
  }
  ```

### 7.11 GET `/api/accounts/{id}/transactions` – account transaction history

- **Auth**: `auth:sanctum`, `module:module.accounting,read`.
- **Path params**:
  - `id` (number) – account ID.
- **Query params**:
  - `page` (number, optional).
  - `per_page` (number, optional; default `15`).
  - `start_date` (date, optional; format `YYYY-MM-DD`).
  - `end_date` (date, optional; format `YYYY-MM-DD`).
  - `sort_direction` (`asc` or `desc`, optional; default `desc`).
- **Behavior**:
  - Returns journal entry lines for this account (or all descendant ledgers if group account).
  - Sorted by `journal_entries.date` and `journal_entries.id`.
- **Response `200`**:

```json
{
  "data": [
    {
      "id": 1,
      "journal_entry_id": 1,
      "account_id": 5,
      "debit": 1000.00,
      "credit": 0.00,
      "description": "Opening balance",
      "date": "2025-01-01",
      "voucher_type": "Opening Balance",
      "reference_number": "OB-001"
    }
  ],
  "meta": {
    "current_page": 1,
    "per_page": 15,
    "total": 1,
    "last_page": 1
  }
}
```

---

## 8. Journal Entries API

### 8.1 Overview

- **Tables**:
  - `journal_entries` – transaction headers with date, voucher type, reference, description.
  - `journal_entry_lines` – individual debit/credit lines referencing accounts.
- **Double-entry enforcement**: total debits must equal total credits.
- **Entry date/time tracking**:
  - `created_at` / `updated_at` timestamps automatically tracked.
  - Additional computed fields: `entry_date`, `entry_time`, `entry_datetime`.

### 8.2 POST `/api/journal-entries` – create journal entry

- **Auth**: `auth:sanctum`, `module:module.accounting,read-write`.
- **Body**:

```json
{
  "company_id": 1,
  "date": "2025-12-07",
  "voucher_type": "Journal Voucher",
  "reference_number": "JV-001",
  "description": "Sample transaction",
  "lines": [
    {
      "account_id": 5,
      "debit": 1000.00,
      "credit": 0.00,
      "description": "Cash received"
    },
    {
      "account_id": 10,
      "debit": 0.00,
      "credit": 1000.00,
      "description": "Revenue"
    }
  ]
}
```

- **Validation rules**:
  - `date`: required, valid date.
  - `voucher_type`: required string.
  - `reference_number`: optional string.
  - `description`: optional string.
  - `lines`: required array, minimum 2 lines.
  - `lines.*.account_id`: required, must exist and be a **ledger account** (not a group).
  - `lines.*.debit` / `lines.*.credit`: required numeric values (≥ 0).
  - **Total debits must equal total credits** (enforced).
  - `lines.*.description`: optional string.
  - `lines.*.party_type` / `lines.*.party_id`: optional (for polymorphic relations to customers/suppliers).

- **Behavior**:
  - Creates journal entry header and all lines in a single transaction.
  - Sets `created_by` to authenticated user ID.
  - Automatically sets `is_posted = true` (posted immediately).
  - Records entry timestamp in `created_at` field.

- **Response `201 Created`**:

```json
{
  "data": {
    "id": 1,
    "company_id": 1,
    "date": "2025-12-07",
    "voucher_type": "Journal Voucher",
    "reference_number": "JV-001",
    "description": "Sample transaction",
    "is_posted": true,
    "created_by": 1,
    "created_at": "2025-12-07T14:30:45.000000Z",
    "updated_at": "2025-12-07T14:30:45.000000Z",
    "entry_date": "2025-12-07",
    "entry_time": "14:30:45",
    "entry_datetime": "2025-12-07 14:30:45",
    "lines": [
      {
        "id": 1,
        "journal_entry_id": 1,
        "account_id": 5,
        "debit": "1000.00",
        "credit": "0.00",
        "description": "Cash received"
      },
      {
        "id": 2,
        "journal_entry_id": 1,
        "account_id": 10,
        "debit": "0.00",
        "credit": "1000.00",
        "description": "Revenue"
      }
    ]
  }
}
```

- **Validation errors (422)**:

```json
{
  "errors": {
    "lines": ["Total Debit (1500.00) must equal Total Credit (1000.00)."]
  }
}
```

```json
{
  "errors": {
    "lines": ["Account 'Current Assets' is a group account and cannot be used in transactions."]
  }
}
```

### 8.3 Journal Entry Date/Time Fields

Every journal entry includes:

- **`date`**: Transaction date (when the financial event occurred).
- **`created_at`**: Standard Laravel timestamp (ISO 8601 format).
- **`updated_at`**: Standard Laravel timestamp (ISO 8601 format).
- **`entry_date`**: Formatted entry creation date (`Y-m-d`). *Computed from `created_at`*.
- **`entry_time`**: Formatted entry creation time (`H:i:s`). *Computed from `created_at`*.
- **`entry_datetime`**: Combined entry date and time (`Y-m-d H:i:s`). *Computed from `created_at`*.
- **`created_by`**: User ID who created the entry (nullable).

**Example**:
```json
{
  "date": "2025-12-07",           // Transaction date
  "created_at": "2025-12-07T14:30:45.000000Z",  // System timestamp (ISO)
  "entry_date": "2025-12-07",     // Entry date (formatted)
  "entry_time": "14:30:45",       // Entry time (formatted)
  "entry_datetime": "2025-12-07 14:30:45",  // Combined (formatted)
  "created_by": 1
}
```

**Use cases**:
- `date`: Display in financial reports and ledgers (when transaction occurred).
- `entry_date` / `entry_time`: Display when entry was recorded (audit trail).
- `created_at`: Use for sorting/filtering by creation timestamp.

---

## 9. Backend Configuration & Security

### 9.1 CSRF Protection for API Routes

- **Configuration**: `bootstrap/app.php`
- **Behavior**:
  - All routes under `/api/*` are **excluded from CSRF verification**.
  - API routes use **Bearer token authentication** (`auth:sanctum`) which doesn't require CSRF tokens.
  - CSRF protection remains active for web routes (session-based authentication).

- **Middleware configuration**:

```php
->withMiddleware(function (Middleware $middleware): void {
    $middleware->statefulApi();

    // Exclude API routes from CSRF verification
    $middleware->validateCsrfTokens(except: [
        'api/*',
        'auth/login',
    ]);

    $middleware->alias([
        'module' => \App\Http\Middleware\EnsureUserHasModuleAccess::class,
    ]);
})
```

- **Why this is secure**:
  - API routes require Bearer tokens which are validated on every request.
  - CSRF is only needed for cookie-based (session) authentication.
  - This is the standard approach for JSON APIs.

### 9.2 CORS Configuration

- **Configuration**: `config/cors.php`
- **Allowed origins**:

```php
'allowed_origins' => [
    'https://erp-six-dun.vercel.app',  // Production frontend
    'http://localhost:3000',           // Local development
    'http://127.0.0.1:3000',          // Local development (alternative)
],
```

- **Allowed methods**: All (`GET`, `POST`, `PUT`, `PATCH`, `DELETE`, `OPTIONS`)
- **Allowed headers**: All
- **Credentials**: Supported (`supports_credentials: true`)

- **Production deployment**:
  - Update `allowed_origins` in `config/cors.php` to include your production frontend URL.
  - Or use environment variables:
    ```php
    'allowed_origins' => [
        env('FRONTEND_URL', 'https://erp-six-dun.vercel.app'),
        env('FRONTEND_URL_LOCAL', 'http://localhost:3000'),
    ],
    ```
  - Set `FRONTEND_URL` in Laravel Cloud environment variables.

---

## 10. Artisan Commands

### 10.1 `php artisan accounting:wipe` – wipe accounting data

- **Purpose**: Completely wipe chart of accounts and all transactions (for testing/reset).
- **Options**:
  - `--company={id}`: Wipe data for specific company only (optional).
  - `--force`: Skip confirmation prompts.
  - `--reseed`: Re-seed default accounts after wiping.

- **Usage examples**:

```bash
# Wipe all accounting data (with confirmation)
php artisan accounting:wipe

# Wipe for specific company only
php artisan accounting:wipe --company=1

# Wipe without confirmation
php artisan accounting:wipe --force

# Wipe and re-seed default accounts
php artisan accounting:wipe --force --reseed
```

- **What it deletes**:
  1. All journal entry lines
  2. All journal entries
  3. All accounts (including soft-deleted ones)

- **Behavior**:
  - Prompts for confirmation unless `--force` is used.
  - Double confirmation for wiping all companies.
  - Handles parent-child account relationships (sets `parent_id` to null before deletion).
  - Wrapped in database transaction for safety.
  - Rolls back if any error occurs.

- **Output example**:

```
⚠️  WARNING: THIS WILL PERMANENTLY DELETE ACCOUNTING DATA

Target: ALL COMPANIES
This will delete:
  - All journal entry lines
  - All journal entries
  - All accounts (chart of accounts)

Starting deletion process...

Deleting journal entry lines...
  ✓ Deleted 4 journal entry lines
Deleting journal entries...
  ✓ Deleted 2 journal entries
Deleting accounts...
  Breaking parent-child relationships...
  ✓ Deleted 15 accounts

✅ All accounting data has been wiped successfully!
```

- **⚠️ Warning**: This command permanently deletes data. Use with caution, especially in production.

---

## 11. Testing & Integration Notes

### 11.1 Authentication Flow

1. **Login**: `POST /api/auth/login` with credentials
2. **Receive token**: Store Bearer token from response
3. **Make requests**: Include `Authorization: Bearer {token}` header
4. **Logout**: `POST /api/auth/logout` to invalidate session

### 11.2 Permission Checking

- All protected endpoints require both:
  1. Valid authentication (`auth:sanctum`)
  2. Appropriate module permissions (`module:{name},{level}`)

- Check user permissions via `GET /api/auth/me` to determine UI access.

### 11.3 Error Response Format

All API errors follow consistent format:

```json
{
  "message": "Error description",
  "errors": {
    "field_name": ["Error message 1", "Error message 2"]
  }
}
```

### 11.4 Common HTTP Status Codes

- `200 OK`: Successful GET/PUT/PATCH/DELETE
- `201 Created`: Successful POST
- `400 Bad Request`: Malformed request
- `401 Unauthorized`: Missing or invalid authentication
- `403 Forbidden`: Authenticated but lacks permissions
- `404 Not Found`: Resource doesn't exist
- `422 Unprocessable Entity`: Validation errors
- `500 Internal Server Error`: Server-side error

---

## 12. Production Deployment Checklist

### 12.1 Environment Variables

Ensure these are set in production:

```env
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-backend-domain.com

DB_CONNECTION=mysql
DB_HOST=your-db-host
DB_DATABASE=your-db-name
DB_USERNAME=your-db-user
DB_PASSWORD=your-db-password

FRONTEND_URL=https://your-frontend-domain.com
SANCTUM_STATEFUL_DOMAINS=your-frontend-domain.com
```

### 12.2 Pre-Deployment Steps

1. ✅ Update CORS allowed origins
2. ✅ Clear all caches:
   ```bash
   php artisan config:clear
   php artisan route:clear
   php artisan cache:clear
   ```
3. ✅ Run migrations: `php artisan migrate --force`
4. ✅ Seed default data: `php artisan db:seed`
5. ✅ Optimize for production:
   ```bash
   php artisan config:cache
   php artisan route:cache
   php artisan view:cache
   ```

### 12.3 Post-Deployment Verification

1. Test authentication: `POST /api/auth/login`
2. Test protected endpoint: `GET /api/auth/me`
3. Test CORS: Check response headers from frontend domain
4. Verify permissions system: Create test user with limited role

---

## End of Integration Guide


